﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/* styles for validation helpers */
.field-validation-error {
    color: #b94a48;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #b94a48;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #b94a48;
}

.validation-summary-valid {
    display: none;
}

#profile-options {
    display:none;
    z-index:100;
    background-color: rgb(238, 238, 238);
    position:absolute;
    border:solid;
    border-color: rgb(128, 128, 128);
    border-width:thin;
}

.profile-link {
    /*display:table-cell;*/
    white-space:nowrap;

}

.profile-links {
    list-style-type:none;
    padding-left:10px;
    padding-right:10px;
    /*display:table-row;*/
}

#profile-link {
    cursor:pointer;
}

.data-table, table, td, th {
    margin-bottom:30px;
    border: solid;
    border-width:thin;
    border-color:rgb(187, 187, 187);
    background-color:rgb(238,238,238);
    width:100%;
    table-layout:fixed;
}

.data-table-head {
    background-color:rgb(157, 201, 212);
}

.claim-type {
    padding-right: 30px;
    text-align:left;
}

.claim-data {
    padding-left:5px;
    overflow-x:hidden;
    text-overflow:ellipsis;
}

.loadtest-readonly {
    border:0px;
    height:30px;
    padding:5px 10px;
}

#requests-slider {
    max-width: 500px;
}

.hero{
    min-height: 30vh;
    background: url('images/hero.jpg') no-repeat;
    background-size: cover;
}

.hero-content-wrapper{
    background-color: rgba(0, 0, 0, 0.5);
    color: #FFFFFF;
    padding: 20px;
    margin-top: 80px;
    margin-bottom: 80px;
}

.text-thin{
    font-weight: 300;
}

.thumbnail{
    padding: 0;
    overflow: hidden;
}

.thumbnail img{
    width: 100%;
    background-size: cover;
}

.price-tag{
    position: absolute;
    right: 40px;
    top: 20px;
    padding: 8px;
    font-size: 14px;
}

.event-detail{
    margin-bottom: 10px;
}

.event-order{
    margin: 0 auto;
    margin-bottom: 10px;
    display: table;
}

.text-uppercase{
    text-transform: uppercase;
}

.bottom-margin{
    margin-bottom: 20px;
}

.bottom-margin-s{
    margin-bottom: 10px;
}

.no-margin-top{
    margin-top: 0;
}

.form-group input, .form-group select{
    max-width: 100%;
}